---
author: Prof. Viktor Jirsa
title: "Keynote by Prof. Viktor Jirsa"
date: "2026-05-20"
---

**Aix-Marseille Université, Institut de Neurosciences des Systèmes**

## Abstract

*Talk title and abstract to be confirmed — check back closer to the workshop date.*

## Speaker Bio

Originally trained in Theoretical Physics and Philosophy in the 1990s, Dr. Jirsa has made contributions to the understanding of how network structure constrains the emergence of functional dynamics using methods from nonlinear dynamic system theory and computational neuroscience.

Dr. Jirsa has been awarded several international and national awards for his research including the Francois Erbsmann Prize in 2001, NASPSPA Early Career Distinguished Scholar Award in 2004, and Grand Prix de Recherche de Provence in 2018. He serves on various Editorial Boards and has published more than 150 scientific articles and book chapters, as well as co-edited several books including the Handbook of Brain Connectivity.

Dr. Jirsa is one of the Lead Scientists in the Human Brain Project and The Virtual Brain.

## Links

* [Institut de Neurosciences des Systèmes profile](https://ins-amu.fr/jirsaviktor)
