---
author: DT4H 2026 Organizers
title: "Announcing Keynote: Prof. Viktor Jirsa Joins DT4H 2026"
date: "2026-05-20"
---

We are delighted to announce that **Prof. Viktor Jirsa** of Aix-Marseille Université and the Institut de Neurosciences des Systèmes (INS) will deliver a keynote at the 2nd International Workshop on Digital Twin for Healthcare (DT4H) at MICCAI 2026. A leading voice in theoretical and computational neuroscience, Prof. Jirsa brings a perspective grounded in nonlinear dynamics, large-scale brain modeling, and the practical translation of those models — most visibly through the Human Brain Project and The Virtual Brain — into clinical research.

## About the talk

**The talk title and abstract will be confirmed closer to the workshop date.** Check this page or follow the DT4H 2026 announcement stream for updates. Given Prof. Jirsa's research, attendees can expect a session that connects mathematical models of brain network dynamics to the digital-twin agenda that runs through the rest of the workshop.

## About the speaker

Prof. Jirsa's career spans theoretical physics, philosophy, and computational neuroscience — an unusual combination that informs the breadth of his contributions to brain modeling.

Originally trained in Theoretical Physics and Philosophy in the 1990s, Dr. Jirsa has made contributions to the understanding of how network structure constrains the emergence of functional dynamics using methods from nonlinear dynamic system theory and computational neuroscience.

Dr. Jirsa has been awarded several international and national awards for his research including the Francois Erbsmann Prize in 2001, NASPSPA Early Career Distinguished Scholar Award in 2004, and Grand Prix de Recherche de Provence in 2018. He serves on various Editorial Boards and has published more than 150 scientific articles and book chapters, as well as co-edited several books including the Handbook of Brain Connectivity.

Dr. Jirsa is one of the Lead Scientists in the Human Brain Project and The Virtual Brain.

## Learn more about Prof. Jirsa

* [Institut de Neurosciences des Systèmes (INS) profile](https://ins-amu.fr/jirsaviktor)
