---
author: Lei Li
title: "Announcing Keynote: Prof. Viktor Jirsa at DT4H 2026"
date: "2026-06-24"
---

Speaker: Prof Viktor Jirsa  
Talk Title: From Brain Maps to Brain Twins

## Talk Abstract
Over the past two decades, neuroimaging has transformed how we describe the brain, yielding ever-richer maps of structure, function, and connectivity. Yet description alone does not explain, and the questions we increasingly face are mechanistic and individual: why does this brain generate these seizures, and what will this intervention do?

Virtual brain twins address this gap by augmenting empirical brain maps with generative mechanism. Epistemically, a digital brain twin is neither a simulation nor a statistical model alone, but a coupling between three elements: (i) a personalized referent — the individual brain, characterized through multimodal imaging; (ii) a generative mechanistic brain model, expressing network activity on the subject's connectome; and (iii) a bidirectional inference loop linking the two, inverting the model against individual data to estimate latent parameters with quantified uncertainty. I illustrate the workflow through the Virtual Epileptic Patient (VEP), developed for drug-resistant focal epilepsy. The connectome is reconstructed from DTI and co-registered with anatomical MRI and CT; region-specific neural mass models are placed on this connectome; and epileptogenicity of a brain region is estimated by Bayesian inversion using Hamiltonian Monte Carlo. The inference yields full posteriors and inference diagnostics, essential where neurosurgical decisions are irreversible. VEP has just finished prospective clinical evaluation (EPINOV).

## Short Bio
Viktor Jirsa is Director of the Inserm Institut de Neurosciences des Systèmes at Aix-Marseille-Université in Marseille, France. Dr. Jirsa received his PhD in 1996 in Theoretical Physics and has since then contributed to the field of Theoretical Neuroscience through the development of large-scale brain network models based on realistic connectivity. His work has been foundational for network science in brain medicine and the use of personalized virtual brain models in epilepsy. He is Scientific Director of the clinical trial EPINOV, evaluating the use of virtual brain technology in epilepsy surgery. Dr. Jirsa serves as Chief Science Officer of the European digital neuroscience infrastructure EBRAINS ([https://ebrains.eu](https://ebrains.eu/)) and Coordinator of the Virtual Brain Twin consortium ([https://www.virtualbraintwin.eu](https://www.virtualbraintwin.eu/)). He has been awarded several international prizes for his research including the first HBP Innovation prize (2021) and has published more than 200 scientific articles.
